apply plugin: 'java'

// Dependencies
dependencies {
    // common-io for easy IO
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    // LogBack for better logging (successor of log4j)
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'

    // JNativeHook
    compile "org.clojars.pepijndevos:jnativehook:1.1.4"
}
