apply plugin: 'java'

// Dependencies
dependencies {
    // common-io for easy IO
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    // LogBack for better logging (successor of log4j)
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'

    // JNativeHook
    // Due to a bug in JNativeHook (see https://code.google.com/p/jnativehook/issues/detail?id=80)
    // we are using JNativeHook v1.2. This version is currently in
    // beta and not yet available on maven repositories.
    // We are therefore adding JNativeHook as a local dependencies
    // until the v1.2 is officially released and stable.
    // (previously we used compile "org.clojars.pepijndevos:jnativehook:1.1.4")
    compile files('libs/JNativeHook-v1.2.0-Beta2.jar')
}