task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
}
  
allprojects {
    apply plugin: 'java'

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    project.version = '0.0.4'

    repositories {  
        mavenLocal()
        mavenCentral()
        maven { // used for JNativeHook
            url "http://clojars.org/repo/"
        }
    }
}
