apply plugin: 'java'
apply plugin:'application'


// Application
mainClassName = "io.dahuapp.editor.DahuApp"
applicationName = "DahuEditor"

// Repositories
repositories {
    /**
     * This repository is used for the driver
     * Even though we don't use it directly here, the
     * build fails when we delete this repository
     */
    maven {
        url "http://clojars.org/repo/"
    }
}

// Dependencies
dependencies {
    // common-io for easy IO
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    // dahu modules
    runtime project(':dahu:core')
    compile project(':dahu:driver')
    compile project(':dahu:common')
}

